<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nicolas Jean Santos">
        <meta name="keywords" content="Sobre o Livro">
        <title>Clube do Livro</title>
    </head>
    <body>
        <head>Clube do Livro</head>
        
        <h1>Web de Livro</h1>

        <h3>O que é Web de livro? O web de livro é um grupo de leitura,
        cujo propósito é facilitar encontros periódicos nos quais os membros possam debater um livro que todos tenham lido recentemente.</h3>
        
        <ul>
            <li>
                <a target="_blank" href="https://www3.unicentro.br/petfisica/2022/08/04/resenha-o-hobbit/">
                    Livro:O hobbit
                </a>
                
            </li>
            <img src="img/hobbit.jpg" alt="imagem do livro hobbit">
            <li>
                <a target="_blank" href="https://www.juniorbeltrao.com.br/post/resumo-do-livro-o-pequeno-principe">
                    Livro:O Pequeno Principe
                </a>
            </li>
            <img src="img/O-pequeno-príncipe.jpg" alt="imagem do pequeno principe">
            <li>
                <a target="_blank" href="https://www.culturagenial.com/conto-chapeuzinho-vermelho/">
                    Livro:Chapelzinho Vermelho
                </a>
            </li>
            <img src="img/Chapelzinho.jpg" alt="imagem do livro chapelzinho vermelho">
            <li>
                <a target="_blank" href="https://www.ficcoeshumanas.com.br/post/resenha-turma-da-m%C3%B4nica-la%C3%A7os-de-victor-cafaggi-e-lu-cafaggi">
                    Livro:Turma da Mônica
                </a>
            </li>
            <img src="img/-turma_monica-monica-abril-200.webp" alt="imagem do livro turma da monica">
            <li>
                <a target="_blank" href="https://www.estantediagonal.com.br/2018/02/resenha-bela-e-fera.html">
                    Livro:A Bela e a Fera
                </a>
            </li>
            <img src="img/A bela e a fera.jpg" alt="Imagem da bela e a fera">
        
        </ul>
    </body>
    </html>